# fadrdemoSerenity

./: .project  Report_FADR.docx  pom.xml  serenity.properties
.github/workflows/: Run_Tests.yml
src/test/java/StepDefinitions/: commonAssertions.java  commonStepDef.java  commonStepDefs.java  commonStepDefs_for_UI.java  custRegAPI.java  custRegUI.java  customerRegistration_UI.java  hooks.java  loginAPI.java  loginUI.java  logoutAPI.java
src/test/java/StepsSerenity/: commonSteps.java  common_steps.java  custRegAPI_steps.java  custRegUI_steps.java  customerRegsitration_steps_UI.java  loginAPI_steps.java  loginUI_steps.java  logoutAPI_steps.java
src/test/java/TestRunner/: testRunner.java
src/test/java/fadrdemoSerenity/cucumber/: testRunner.java
src/test/java/fadrdemoSerenity/cucumber/StepDefinitions/: loginAPI.java
src/test/java/fadrdemoSerenity/cucumber/StepsSerenity/: loginAPI_steps.java
src/test/java/fadrdemoSerenity/pages/: loginPageObject.java
src/test/java/fadrdemoSerenity/utils/: commonMethods.java
src/test/java/pages/: commonPage.java  custReg_page.java  customerRegistration.java  loginPage.java  loginPageObject.java
src/test/java/pojoClasses/: LoginPOJO.java  custRegPOJO.java
src/test/java/runner/: RunnerTest.java
src/test/java/utils/: commonMethods.java  fileReader.java
src/test/resources/: serenity.conf
src/test/resources/Files/: backupOfSerenityConf  name_too_long
src/test/resources/Tokens/: expired_token
src/test/resources/features/: 001Test_loginAPI.feature  002Test_customerRegistrationAPI.feature  003Test_logoutAPI.feature  004Test_loginUI.feature  005Test_customerRegistrationUI.feature  custReg.feature  customerRegistrationAPI.feature  customerRegistrationUI.feature  loginAPI.feature  loginUI.feature  logout.feature  logoutAPI.feature
uml Diagram/: ClassDiagram.ucls  classDiagram_API.ucls
