serenity.test.root = runner
serenity.requirements.dir = src/test/resources/features

webdriver.chrome.driver = D:\\Eclipse_Workspace\\fadrdemoSerenity\\src\\test\\resources\\drivers\\chromedriver_87.exe
webdriver.driver = chrome
chrome.capabilities.acceptSslCerts = true
chrome.capabilities.handlesAlerts = true
chrome.capabilities.acceptInsecureCerts = true
chrome.capabilities.pageLoadStrategy = normal

serenity.restart.browser.for.each=NEVER
restart.browser.each.scenario=false

#webdriver.gecko.driver = D:\\Eclipse_Workspace\\fadrdemoSerenity\\src\\test\\resources\\drivers\\geckodriver.exe
#webdriver.driver = firefox