serenity.test.root = runner
serenity.requirements.dir = src/test/resources/features

drivers {
	windows {
		webdriver.chrome.driver = src/test/resources/drivers/windows/chromedriver_87.exe
		}
	linux {
		webdriver.chrome.driver = src/test/resources/drivers/linux/chromedriver
	}
}

webdriver.driver = chrome
chrome.capabilities.acceptSslCerts = true
chrome.capabilities.handlesAlerts = true
chrome.capabilities.acceptInsecureCerts = true
chrome.capabilities.pageLoadStrategy = normal

serenity.restart.browser.for.each=NEVER
restart.browser.each.scenario=false

#webdriver.gecko.driver = D:\\Eclipse_Workspace\\fadrdemoSerenity\\src\\test\\resources\\drivers\\geckodriver.exe
#webdriver.driver = firefox