serenity.project.name = Factory Assisted Device Reset
serenity.test.root = runner
serenity.requirements.dir = src/test/resources/features


webdriver.driver = chrome
chrome.capabilities.acceptSslCerts = true
chrome.capabilities.handlesAlerts = true
chrome.capabilities.acceptInsecureCerts = true
chrome.capabilities.pageLoadStrategy = normal

serenity.restart.browser.for.each=NEVER
restart.browser.each.scenario=false

report.customfields.Platform = Windows 10
report.customfields.Environment = QA(default)
report.customfields.User = Support Technician
report.customfields.Browser = Chrome
report.customfields.order= Platform,Environment,User,Browser

#webdriver.gecko.driver = D:\\Eclipse_Workspace\\fadrdemoSerenity\\src\\test\\resources\\drivers\\geckodriver.exe
#webdriver.driver = firefox